ZBX_ENABLEPERSISTENTBUFFER=false 
ZBX_PERSISTENTBUFFERPERIOD=1h 
ZBX_ENABLEREMOTECOMMANDS=0 
ZBX_STARTAGENTS=3
ZBX_REFRESHACTIVECHECKS=120
ZBX_BUFFERSEND=5
ZBX_BUFFERSIZE=100
ZBX_LISTENPORT=10051
ZBX_UNSAFEUSERPARAMETERS=0
ZBX_TLSCONNECT=unencrypted
ZBX_TLSACCEPT=unencrypted